<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a552ca0bd3d47fa81ed9f4611c10380" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensesV2Model.Accounts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.AccountsStatements" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.AccountType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.Banks" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.Currencies" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.ExchangeRates" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.Expenses" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.ExpensesSubTypes" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.ExpensesTypes" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.Income" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.IncomeTypes" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.Mortages" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.MortagesSubTypes" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.MortagesTypes" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.Pessoas" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.Users" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesV2Model.vAccounts" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ExpensesV2Model.FK_Accounts_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_Accounts_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_Accounts_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_Accounts_Pessoas1" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_AccountsStatements_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_ExpensesSubTypes_ExpensesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_Income_IncomeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_Income_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_MortagesSubTypes_Mortages" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesV2Model.FK_MortagesSubTypes_MortagesTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>